# photomalika-androidApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/aum/apps/presentpoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aum/apps/presentpoint/: LoginActivity.kt  MainActivity.kt  NointernetActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/aum/apps/presentpoint/Adapter/: ListAdapter.kt  MyCustomPagerAdapter.kt
app/src/main/java/aum/apps/presentpoint/Dialogs/: ViewserverDialog.kt
app/src/main/java/aum/apps/presentpoint/model/: DataModel.kt  ResObj.kt  User.kt
app/src/main/java/aum/apps/presentpoint/services/: BasicAuthInterceptor.kt  (+4 more)
app/src/main/res/drawable/: active_catd.xml  background.xml  calldonecard.xml  cardshape.xml  cardviewbackground.xml  dnd_card.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_business_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_close_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_favorite_24.xml  ic_baseline_history_24.xml  ic_baseline_history_toggle_off_24.xml  ic_baseline_language_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_not_interested_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_phone_callback_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_refresh_24.xml  ic_baseline_report_24.xml  ic_baseline_share_24.xml  ic_baseline_signal_cellular_connected_no_internet_4_bar_24.xml  ic_baseline_sort_24.xml  ic_baseline_supervised_user_circle_24.xml  (+8 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nointernet.xml  activity_signup.xml  activity_splash.xml  imgdraw.xml  list_item.xml  photolayout.xml  responsedisplaydilog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/aum/apps/presentpoint/: ExampleUnitTest.kt
(+3 files in other folders)
