<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:padding="10dp"
            android:text="Signup Now"
            android:textAlignment="center"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstnamelayout1"
            android:layout_marginHorizontal="20dp"
            app:startIconDrawable="@drawable/ic_baseline_person_pin_24"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Firstname">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPersonName"
                android:maxLines="1"
                android:id="@+id/firstnameid"
                app:counterMaxLength="18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastnamelayout1"
            android:layout_marginHorizontal="20dp"
            app:startIconDrawable="@drawable/ic_baseline_person_pin_24"
            app:counterEnabled="true"
            app:counterMaxLength="18"
            app:endIconMode="clear_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lastname">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPersonName"
                android:maxLines="1"
                android:id="@+id/lastnameid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emaillayout1"
            android:layout_marginHorizontal="20dp"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconMode="clear_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email / Username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etsignupemailid"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordlayout1"
            android:layout_marginHorizontal="20dp"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:counterEnabled="true"
            app:endIconMode="clear_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etpasswordid"
                android:inputType="textPassword"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signupokbtnid"
            android:layout_margin="10dp"
            android:text="Signup"
            android:fontFamily="@font/niceyear"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:text="Already a User| "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:id="@+id/loginnowlinkid"
                android:textSize="14sp"
                android:textColor="#050651"
                android:textStyle="bold"
                android:text=" Login Now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>